	


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			width:80%;
			text-align: center;
			margin:0 auto;
			font-size: 2rem;

		}

		.rwd-header {
			width: 100%;
			background: rgba(219, 111, 83, 1);
			height: 80px;
			line-height: 80px;
			margin:5px 0;
		}
		.rwd-content{
			width: 100%;

		}
		.rwd-content-left{
			width: 20%;
			background: rgba(103, 194, 148, 1);
			height: 100px;
			line-height: 100px;
			display: inline-block;
			vertical-align: top;
		}

		.rwd-content-body{
			width: 60%;
			padding: 0 5px;
			box-sizing: border-box;
			display: inline-block;

		}

		.rwd-content-bodyTop{
  			background: rgba(89, 167, 209, 1);
			height: 100px;
			line-height: 100px;
			margin-bottom: 5px;

		}

		.rwd-content-bodyBottom{
  			background: rgba(89, 167, 209, 1);
			height: 100px;
			line-height: 100px;

		}
		.rwd-content-right{
  			background: rgba(242, 164, 68, 1);
			width:20%;
			height: 100px;
			line-height: 100px;
			display: inline-block;
			vertical-align: top;

		}


		.rwd-footer{
  			background: rgba(129, 140, 148, 1);
			width:100%;
			height: 100px;
			margin:5px 0;
			line-height: 100px;

		}
		@media only screen and (max-width: 1024px) {
		  .rwd-content-left {
		  	width: 30%;
		  }
		  .rwd-content-body {
		  	width: 70%;
		  	padding: 0;
		  }
		  .rwd-content-right {
		    width: 100%;
		    margin-top:5px;
		  }
		}

		@media only screen and (max-width: 768px) {
		  .rwd-content-left {
			  	width: 100%;
			  }
		  .rwd-content-body {
		  	width: 100%;
		  	padding: 0px;
		  	margin-top: 5px;

		  }
		  .rwd-content-right {
		    width: 100%;
		    margin-top:5px;
		  }
		}
</style>
</head>
<body>
	<div class="rwd-header">Header</div>
	<div class="rwd-content">
		<div class="rwd-content-left">Left</div><!--
	 --><div class="rwd-content-body">
			<div class="rwd-content-bodyTop">Top Content</div>
			<div class="rwd-content-bodyBottom">Bottom Content</div>
		</div><!--
	 --><div class="rwd-content-right">Right</div>
</div>
<div class="rwd-footer">Footer</div>


</body>
</html>


